{
  "ConnectionStrings": {
    "DefaultConnection": "server=penalty.duckdns.org;port=3307;user=root;password=123pardal123;database=PenaltyV2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
